{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "app/lib/gulpfile.ts",
    "app/lib/dist",
    "app/lib/server",
    "app/lib/tools",
    "**/*.spec.ts"
  ]
}
